version: '3'

services:
  maildev:
      image: maildev/maildev:latest
      ports:
        # - 2580:80
        - 25:25
      environment:
        - MAILDEV_SMTP_PORT=25
        - MAILDEV_WEB_PORT=80
  tests:
    build: .
    command: yarn test:watch
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    links:
      - maildev
    environment:
      - MAILDEV_SMTP_PORT=25
      - MAILDEV_SMTP_ENDPOINT=maildev
      - MAILDEV_API_ENDPOINT=http://maildev